{
  "name": "repositorio_express_github",
  "version": "1.0.0",
  "description": "Repositorio para practicas de react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanLopez-979/Repositorio_Express_Github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JonathanLopez-979/Repositorio_Express_Github/issues"
  },
  "homepage": "https://github.com/JonathanLopez-979/Repositorio_Express_Github#readme"
}
